{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint",
    "dev:lib": "vue-cli-service serve ./dev.js",
    "lib:hello": "vue-cli-service build --target lib --formats umd-min --dest dist/h5-components/hello --name hello ./packages/hello/hello.vue",
    "lib:aiswiper": "vue-cli-service build --target lib --formats umd-min --dest dist/h5-components/ai-swiper --name AISwiper ./packages/ai-swiper/Swiper.vue",
    "lib:smscode": "vue-cli-service build --target lib --formats umd-min --dest dist/h5-components/sms-code --name SmsCode ./packages/sms-code/index.vue",
    "lib:displayReport": "vue-cli-service build --target lib --formats umd-min --dest dist/h5-components/display-report --name DisplayReport ./packages/display-report/index.vue",
    "lib:displayStatistics": "vue-cli-service build --target lib --formats umd-min --dest dist/h5-components/display-statistics --name DisplayStatistics ./packages/display-statistics/index.vue",
    "lib:aiappeal": "vue-cli-service build --target lib --formats umd-min --dest dist/h5-components/ai-appeal --name AIAppeal ./packages/ai-appeal/Appeal.vue",
    "lib:swiper": "vue-cli-service build --target lib  --formats umd-min --dest dist/h5-components/xswiper --name xswiper.v1.0.0  ./packages/swiper/swiper.vue",
    "lib:messageNotice": "vue-cli-service build --target lib  --formats umd-min --dest dist/h5-components/xmessageNotice --name xmessageNotice.v1.0.0  ./packages/messageNotice/messageNotice.vue",
    "lib:navigationIcon": "vue-cli-service build --target lib  --formats umd-min --dest dist/h5-components/xnavigationIcon --name xnavigationIcon.v1.0.0  ./packages/navigationIcon/navigationIcon.vue",
    "lib:targetProgress": "vue-cli-service build --target lib  --formats umd-min --dest dist/h5-components/xtargetProgress --name xtargetProgress.v1.0.0  ./packages/targetProgress/targetProgress.vue",
    "lib:userDefined": "vue-cli-service build --target lib  --formats umd-min --dest dist/h5-components/xuserDefined --name xuserDefined.v1.0.0  ./packages/userDefined/userDefined.vue"
  },
  "dependencies": {
    "@babel/standalone": "^7.15.8",
    "@vue/babel-sugar-v-model": "^1.2.3",
    "axios": "^0.24.0",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "less": "^4.1.2",
    "vant": "^2.12.30",
    "vconsole": "^3.9.4",
    "vue": "^2.6.11",
    "vue-axios": "^3.3.7",
    "vue-canvas-poster": "^1.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
